
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |      __      | || |  ________    | || |     ____     | || |     ____     | |
| |  |  __   _|  | || |     /  \     | || | |_   ___ `.  | || |   .'    `.   | || |   .'    `.   | |
| |  |_/  / /    | || |    / /\ \    | || |   | |   `. \ | || |  /  .--.  \  | || |  /  .--.  \  | |
| |     .'.' _   | || |   / ____ \   | || |   | |    | | | || |  | |    | |  | || |  | |    | |  | |
| |   _/ /__/ |  | || | _/ /    \ \_ | || |  _| |___.' / | || |  \  `--'  /  | || |  \  `--'  /  | |
| |  |________|  | || ||____|  |____|| || | |________.'  | || |   `.____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


